# mux-core

./: .gitignore  Core.sln  README.md
Core/: Core.csproj
Core.Test/: Core.Test.csproj  Program.cs  Tests.cs
Core/data/: CollectionDataSource.cs  DataSource.cs  PathDataSource.cs
Core/definitions/models/: IAcoustId.cs  IAcoustIdResult.cs  IMusicBrainzAlias.cs  IMusicBrainzArea.cs  IMusicBrainzArtist.cs  IMusicBrainzArtistCredit.cs  IMusicBrainzIsoCode.cs  IMusicBrainzRecord.cs  IMusicBrainzRelease.cs  IMusicBrainzReleaseEvent.cs  IMusicBrainzTag.cs  IMusicBrainzTextRepresentation.cs  ITrack.cs  IUser.cs
Core/events/: ICallback.cs
Core/exceptions/: NotInitializedException.cs  PathOccupiedException.cs  ProcessAbortedException.cs  ValidationException.cs
Core/global/: Configurator.cs  Location.cs
Core/io/: FileInterface.cs
Core/logging/: ExceptionConsoleLogger.cs  ExceptionFileLogger.cs  InformationConsoleLogger.cs  InformationFileLogger.cs  LogFlagPipe.cs  LogFlags.cs  LogMessageFlags.cs  LogTypes.cs  Logger.cs  LoggerBundle.cs  LoggerFactory.cs  LoggerFlags.cs  LoggerType.cs  LoggingConfig.cs
Core/logging/exception/: ExceptionConsoleLogger.cs  ExceptionFileLogger.cs  ExceptionLogger.cs
Core/logging/information/: InformationConsoleLogger.cs  InformationFileLogger.cs  InformationLogger.cs
Core/logging/logger/: ConsoleLogger.cs  FileLogger.cs
Core/models/: IAcoustId.cs  IAcoustIdResult.cs  IMusicBrainzAlias.cs  IMusicBrainzArea.cs  IMusicBrainzArtist.cs  IMusicBrainzArtistCredit.cs  IMusicBrainzIsoCode.cs  IMusicBrainzRecord.cs  IMusicBrainzRelease.cs  IMusicBrainzReleaseEvent.cs  IMusicBrainzTag.cs  IMusicBrainzTextRepresentation.cs  ITrack.cs  IUser.cs
Core/plugin/: PluginBase.cs  PluginConfigurator.cs
Core/processing/: Caster.cs  CasterPipe.cs  ConditionalBranchExecutor.cs  CustomParser.cs  DateTimeParserPipe.cs  DateTimeStringProcessor.cs  ExceptionProcessor.cs  ExceptionStringifier.cs  ExceptionStringifierPipe.cs  LogFlagPipe.cs  LogTypePrefixPipe.cs  LogTypePrefixProcessor.cs  LogTypePrefixer.cs  Sha512HashPipe.cs  Sha512Hasher.cs  Sha512Processor.cs  TimeStampPrefixPipe.cs  TimestampPrefixProcessor.cs  Timestamper.cs  ValidationPipe.cs  Validator.cs  Writer.cs  WriterPipe.cs
Core/processor/: DateTimeStringProcessor.cs  ExceptionProcessor.cs  IProcessor.cs  PasswordProcessor.cs
