<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.wuerth.tobias.mux.Core.Test</AssemblyName>
    <RootNamespace>ch.wuerth.tobias.mux.Core.Test</RootNamespace>
    <Copyright>Tobias Würth</Copyright>
    <PackageLicenseUrl>https://github.com/tobiaswuerth/mux-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tobiaswuerth/mux-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobiaswuerth/mux-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
