<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>ch.wuerth.tobias.mux.Core.Test</AssemblyName>

    <RootNamespace>ch.wuerth.tobias.mux.Core.Test</RootNamespace>

    <Copyright>Tobias Würth</Copyright>

    <PackageLicenseUrl>https://github.com/tobiaswuerth/mux-core/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/tobiaswuerth/mux-core</PackageProjectUrl>

    <RepositoryUrl>https://github.com/tobiaswuerth/mux-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

</Project>
