<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.wuerth.tobias.mux.Core</AssemblyName>
    <RootNamespace>ch.wuerth.tobias.mux.Core</RootNamespace>
    <Copyright>Tobias Würth</Copyright>
    <PackageProjectUrl>https://github.com/tobiaswuerth/mux-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tobiaswuerth/mux-core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tobiaswuerth/mux-core</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ch.wuerth.tobias.ProcessPipeline" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
